<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <title>learning</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header>
          <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fa fa-bars"></i>
            </span>
            <span class="logo"
              ><img class="img" src="./img/logo.png" alt="" />E-Learner</span
            >
            <ul class="main-nav" id="js-menu">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Courses</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">Blogs</a>
              </li>
              <li>
                <a class="btn" href="#">Register</a>
              </li>
            </ul>
          </nav>
        </header>
        <div class="contents">
          <div class="flex logo">
            <p class="flex-p">Are you ready to learn?</p>
            <h2 class="flex-h2">Start learning <br />new things Daily</h2>
            <p class="lead">
              We're a noneprofit with the mission to provide a free,<br />
              we world-class education for anyone,anywhere.
            </p>
            <div class="form-div">
              <form class="example">
                <input
                  type="text"
                  placeholder="Search your favorite courses.."
                />
                <button type="submit">
                  search<i class="fa fa-search"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="flex2">
            <div class="img-container">
              <img class="bg-img" src="./img/image 13.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
